{
  "name": "azure-ocr",
  "version": "1.0.0",
  "description": "Azure OCR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spykelionel/azure-ocr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spykelionel/azure-ocr/issues"
  },
  "homepage": "https://github.com/spykelionel/azure-ocr#readme",
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "async": "^3.2.4",
    "dotenv": "^16.0.1"
  }
}
